# maven-forge-plugin

./: .classpath  .project  Jenkinsfile  nb-configuration.xml  pom.xml
release-1.2.23/: pom.xml
release-1.2.23/src/it/setl2classpath/: verify.groovy
release-1.2.23/src/main/java/org/terracotta/forge/plugin/: PrepareToolkitContentMojo.java
release-1.2.23/src/test/java/org/terracotta/forge/plugin/: ManifestMojoTest.java
release-1.2.23/trunk/src/it/: settings.xml
release-1.2.23/trunk/src/it/enforcematchingdependencies/: pom.xml
release-1.2.23/trunk/src/main/java/org/terracotta/forge/plugin/: DisplayBuildInfoMojo.java  ReleaseVerifyMojo.java
release-1.2.23/trunk/src/test/java/org/terracotta/forge/plugin/: FinderTest.java
src/it/: settings.xml
src/it/enforcematchingdependencies/: pom.xml
src/it/manifest/: pom.xml  verify.groovy
src/it/sagfinder-no-offending-library/: pom.xml
src/it/setl2classpath/: pom.xml  project-depending-on-terracotta.xml  verify.groovy
src/main/java/org/terracotta/forge/plugin/: AbstractResolveDependenciesMojo.java  BuildInfoMojo.java  CopyArtifactDependenciesMojo.java  DisplayBuildInfoMojo.java  EnforceMatchingDependenciesMojo.java  FileList.java  FixJUnitReportMojo.java  GenerateZipEntriesMojo.java  GoogleClosureMojo.java  ListArtifactDependenciesMojo.java  ManifestMojo.java  PackageClusteredEntityMojo.java  PrepareToolkitContentMojo.java  ProcessToolkitMojo.java  SAGFinderMojo.java  SetL2ClasspathMojo.java  SourceMapLocationMapping.java  SvnInfoMojo.java  TerracottaFailsafeIntegrationTestMojo.java  TerracottaFailsafeVerifyMojo.java  TerracottaSurefireMojo.java  TerracottaSurefirePlugin.java  ToolkitAPIVersion.java
src/main/java/org/terracotta/forge/plugin/util/: JUnitReportCleaner.java  MinimalArtifact.java  SCMInfo.java  Util.java
src/test/java/org/terracotta/forge/plugin/: BuildInfoMojoTest.java  BuildInfoTest.java  ManifestMojoTest.java  TestBase.java
src/test/resources/: test-pom.xml
trunk/: .project  TestCategories.properties  pom.xml
trunk/src/it/manifest/: verify.groovy
trunk/src/it/sagfinder-flags-offending-library/: pom.xml
trunk/src/main/java/org/terracotta/forge/plugin/: AbstractArtifactResolvingMojo.java  BuildInfoMojo.java  CopyArtifactDependenciesMojo.java  FileList.java  ListArtifactDependenciesMojo.java  SAGFinderMojo.java  SetL2ClasspathMojo.java  SourceMapLocationMapping.java  TerracottaSurefirePlugin.java  ToolkitAPIVersion.java
trunk/src/main/java/org/terracotta/forge/plugin/util/: MinimalArtifact.java  Util.java
