<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.terracotta.test</groupId>
  <artifactId>manifestpom</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>Test ManifestMojo</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.terracotta</groupId>
        <artifactId>maven-forge-plugin</artifactId>
        <configuration>
          <manifest.file>MANIFEST.MF</manifest.file>
          <manifestEntries>
            <Main-Class>com.tc.cli.CommandLineMain</Main-Class>
            <Class-Path>resources/</Class-Path>
            <BuildInfo-Edition>opensource</BuildInfo-Edition>
          </manifestEntries>
          <enforceVersion>2.7.3</enforceVersion>
          <!-- this will exclude security-REST, not available in the open source version -->
          <excludeGroupIds>com.terracotta,org.apache.shiro,gf-3122</excludeGroupIds>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>